#!/bin/sh -e

if [ $1 = purge ]; then  
	if pidof mythlogserver; then
	    kill -9 `pidof mythlogserver`
	fi
	if getent passwd mythtv >/dev/null; then
	    userdel mythtv
	fi
fi 

#DEBHELPER#

exit 0
